Arm-Examples/publish-cmsis-example/action.yml
#
# Copyright (C) 2020-2024 Arm Limited or its affiliates and Contributors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
name: publish-cmsis-example
description: GitHub action to publish CMSIS example to keil.arm.com
inputs:
  branch:
    description: "Branch to run on"
    required: false
    default: ${{ github.head_ref }}
  project-file:
    description: "Project to import"
    required: true
  dry-run:
    description: "Whether to just complete a dry-run. This can be useful to verify a project is publishable without actually making it available on keil.arm.com"
    required: false
    default: "false"
  API_TOKEN:
    description: "Token for the publishing API"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install publishing tool
      shell: bash
      run: |
        echo "deb [trusted=yes] https://artifacts.tools.arm.com/tools-deb bionic main" | sudo tee -a /etc/apt/sources.list.d/artifactory.list          
        sudo apt-get update
        sudo apt install -y cmsis-example-importer
        sudo rm /etc/apt/sources.list.d/artifactory.list  
        sudo apt-get clean
    - name: Publish project
      if: ${{ inputs.dry-run == false }}
      run: |
        cmsis-example-importer import repo -t ${{ inputs.API_TOKEN }} -w https://solar-search.api.keil.arm.com/ -u https://software.api.keil.arm.com/ -p ${{ github.workspace }}/${{ inputs.project-file }} --git --git-root ${{ github.workspace }} -s Token --verbose --intermediate-directory /tmp/intdir --clean-intermediate-directory false
      shell: bash
    - name: Test project is publishable (dry-run)
      if: ${{ inputs.dry-run != false }}
      run: |
        cmsis-example-importer import repo -t ${{ inputs.API_TOKEN }} -w https://solar-search.api.keil.arm.com/ -u https://software.api.keil.arm.com/ -p ${{ github.workspace }}/${{ inputs.project-file }} --git --git-root ${{ github.workspace }} -s Token --verbose --intermediate-directory /tmp/intdir --clean-intermediate-directory false --dry-run
      shell: bash

Arm-Examples/publish-cmsis-example/.github/workflows/ci.yml
- uses: Arm-Examples/publish-cmsis-example@main
  name: Import Project Action
  with:
    branch: ${{ github.head_ref || github.ref }}
    project-file: ./hello.csolution.yml
    dry-run: true
    API_TOKEN: ${{ secrets.API_TOKEN }}